Pods/

DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
Teleport.xcworkspace/

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint
*.DS_Store

## Pods
/Pods
Podfile.lock

## Fabric trash
*.ipa
*.dSYM.zip

node_modules/