# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

def shared_pods
  pod 'Alamofire'
  pod 'SDWebImage', '~> 4.0'
  pod 'SVPullToRefresh'
  pod 'MBProgressHUD'
  pod "SwipeTransition"
end

target 'SysDataTest' do
  shared_pods
end
