<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserCollectionViewCell" customModule="SysDataTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-Hn-A3E">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-86-uGo">
                                <rect key="frame" x="45" y="6" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MFE-VS-CIk"/>
                                    <constraint firstAttribute="width" constant="60" id="UZ0-5n-u2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-pf-NAM">
                                <rect key="frame" x="8" y="74" width="134" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="khu-Gf-uIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-XG-KMe">
                                <rect key="frame" x="8" y="94" width="134" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8OZ-6U-ayT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-2i-7eG">
                                <rect key="frame" x="8" y="114" width="134" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mJh-2l-fXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCD-XG-KMe" firstAttribute="top" secondItem="gko-pf-NAM" secondAttribute="bottom" id="91J-fz-uLu"/>
                            <constraint firstAttribute="trailing" secondItem="gko-pf-NAM" secondAttribute="trailing" constant="8" id="HSc-xO-ek3"/>
                            <constraint firstItem="gko-pf-NAM" firstAttribute="leading" secondItem="c2G-Hn-A3E" secondAttribute="leading" constant="8" id="Noj-vb-ReV"/>
                            <constraint firstItem="qd9-2i-7eG" firstAttribute="leading" secondItem="c2G-Hn-A3E" secondAttribute="leading" constant="8" id="jY3-yI-dD0"/>
                            <constraint firstAttribute="trailing" secondItem="PCD-XG-KMe" secondAttribute="trailing" constant="8" id="oZn-An-YF5"/>
                            <constraint firstItem="JTo-86-uGo" firstAttribute="top" secondItem="c2G-Hn-A3E" secondAttribute="top" constant="6" id="oep-n5-SKU"/>
                            <constraint firstAttribute="trailing" secondItem="qd9-2i-7eG" secondAttribute="trailing" constant="8" id="sTa-1O-zf7"/>
                            <constraint firstItem="qd9-2i-7eG" firstAttribute="top" secondItem="PCD-XG-KMe" secondAttribute="bottom" id="tPr-Ci-T2Q"/>
                            <constraint firstItem="JTo-86-uGo" firstAttribute="centerX" secondItem="c2G-Hn-A3E" secondAttribute="centerX" id="vd7-T3-2ce"/>
                            <constraint firstItem="PCD-XG-KMe" firstAttribute="leading" secondItem="c2G-Hn-A3E" secondAttribute="leading" constant="8" id="vy0-b7-LLt"/>
                            <constraint firstItem="gko-pf-NAM" firstAttribute="top" secondItem="JTo-86-uGo" secondAttribute="bottom" constant="8" id="zyV-tu-MgR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="c2G-Hn-A3E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cjx-DT-SeK"/>
                <constraint firstAttribute="trailing" secondItem="c2G-Hn-A3E" secondAttribute="trailing" id="Id1-ti-FEi"/>
                <constraint firstAttribute="bottom" secondItem="c2G-Hn-A3E" secondAttribute="bottom" id="fo5-eT-iHe"/>
                <constraint firstItem="c2G-Hn-A3E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l1m-z4-B52"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="adressLabel" destination="PCD-XG-KMe" id="YK3-Rt-UlB"/>
                <outlet property="avatarImageView" destination="JTo-86-uGo" id="vlI-1n-3qt"/>
                <outlet property="mainView" destination="c2G-Hn-A3E" id="G10-M3-qsO"/>
                <outlet property="nameLabel" destination="gko-pf-NAM" id="iiD-8M-wgO"/>
                <outlet property="phoneLabel" destination="qd9-2i-7eG" id="pya-Gm-jHR"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
</document>
